name=JDY8
version=1.2.0
author=Evgeny Savitsky
maintainer=Evgeny Savitsky
sentence=Library to use Bluetooth Low Energy module JDY-08
paragraph=Arduino library for using BLE JDY-08
category=Sensors
url=https://github.com/cutecare/jdy8
architectures=*
includes=jdy8.h
